version: 1
creator: klee
pid: 19655
cmd: examples/sample/sample.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=examples/sample/sample.c
fn=sample
11 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 8 1 1 0 0 1 0 0 0 0 2 2 0 17061 
20 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 1 0 0 1 0 0 0 0 1 1 0 6589 
29 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 15 1 0 0 0 3 0 0 0 0 0 0 0 0 
38 15 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
47 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
53 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
54 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=sample
calls=1 8 7
54 20 18 2 0 0 22 0 0 0 0 3 3 0 23650 
55 20 1 0 0 0 3 0 0 0 0 0 0 0 0 
